<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  border-right:1px solid skyblue;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: yellowgreen;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#PROFILE">PROFILE</a></li>
  <li><a href="https://veejii.github.io/SAWAYSIA/TRAVELSAWAY.html">TRAVEL</a></li>
  <li><a href="https://veejii.github.io/SAWAYSIA/CAREERSAWAY.html">CAREER</a></li>
</ul>

<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 500px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 500px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onmouseover="openName(event, 'PD')">Personal Data</button>
  <button class="tablinks" onmouseover="openName(event, 'ED')">Educational Background</button>
  <button class="tablinks" onmouseover="openName(event, 'FB')">Family Background</button>
</div>

<div id="PD" class="tabcontent">
  <h3>NAME</h3>
  <p>Vanessa Joy Saway</p>
   <h3>AGE</h3>
  <p>21</p>
   <h3>BIRTHDATE</h3>
  <p>September 27,2001</p>
   <h3>HOBBIES</h3>
  <p>Dancing and Watching Anime</p>
</div>

<div id="ED" class="tabcontent">
  <h3>ELEMENTARY</h3>
  <p>Vicente N. Chaves Memorial Central School</p> 
  <h3>JUNIOR HIGH SCHOOL</h3>
  <p>Tagoloan National High School</p> 
    <h3>SENIOR HIGH SCHOOL</h3>
    <P> Saint Ignatius Technical College</P>
  <h3>COLLEGE</h3>
  <p>Tagoloan Community College</p> 
</div>

<div id="FB" class="tabcontent">
  <h3>STATUS</h3>
  <p>Broken Family because my mom died after giving birth to me. </p>
   <h3>SIBLINGS</h3>
  <p>1 older sister = SHIELA MAE SAWAY</p>
   <h3>DREAM</h3>
  <p>I just wish that I can experience having a complete family where my mom and dad are with us.</p>
</div>

<div class="clearfix"></div>

<script>
function openName(evt, profName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(profName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>